# eTradeBot

./: .gitignore  Instructions.md
trade-bot-client/: eslint.config.mjs  nuxt.config.ts  package-lock.json  package.json  types.ts
trade-bot-client/app/: app.config.ts  app.vue
trade-bot-dashboard/: .gitignore  POSITIONS_DASHBOARD.md  README.md  SCHEDULER_PAGE.md  SETUP.md  STOCK_HUNTER_DASHBOARD.md  UPGRADE.md  app.config.ts  app.vue  nuxt.config.ts  package-lock.json  package.json  tailwind.config.ts
trade-bot-dashboard/components/: LoadingBar.vue  LoadingOverlay.vue  LoadingSpinner.vue  MobileSidebar.vue  SkeletonLoader.vue
trade-bot-dashboard/composables/: useApi.ts  useFormatters.ts  useLoading.ts
trade-bot-dashboard/layouts/: default.vue
trade-bot-dashboard/pages/: analysis.vue  index.vue  learning.vue  portfolio.vue  positions.vue  scheduler.vue  stock-hunter.vue  trade.vue  trades.vue
trade-bot-engine/: .gitignore  README.md  TradeBotEngine.slnx  deploy-azure.ps1  start-local.bat
trade-bot-engine/src/TradeBotEngine.Infrastructure/: TradeBotEngine.Infrastructure.csproj
trade-bot-engine/src/TradeBotEngine.Infrastructure/Repositories/: CosmosRepositories.cs
trade-bot-engine/src/TradeBotEngine.Infrastructure/Services/: AIAnalysisService.cs  ETradeService.cs  LearningService.cs  MarketDataService.cs  MarketScanService.cs  NewsService.cs  PortfolioService.cs  PositionMonitorService.cs  RiskManagementService.cs  StockHunterService.cs  TradingService.cs
trade-bot-server/: Instructions.md  TradeBotServer.slnx
trade-bot-server/TradeBot.Api/: HttpUtils.cs  Program.cs  (+1 more)
trade-bot-server/TradeBot.Engine/: TradeBot.Engine.csproj
trade-bot-server/TradeBot.Engine/Repositories/Cosmos/: RepositoryBase.cs  StocksRepository.cs
trade-bot-server/TradeBot.Engine/Services/: StockService.cs
trade-bot-server/TradeBot.Engine/Services/Data/: FMPService.cs
(+63 files in other folders)
